# composeCats

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/by/vlfl/composecats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/vlfl/composecats/: ComposeCatsApp.kt
app/src/main/java/by/vlfl/composecats/app/: MainActivity.kt
app/src/main/java/by/vlfl/composecats/app/screens/details/: DetailsScreen.kt
app/src/main/java/by/vlfl/composecats/app/screens/home/: HomeScreen.kt  HomeUiEvent.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/by/vlfl/composecats/app/screens/home/views/: CatItemModel.kt
app/src/main/java/by/vlfl/composecats/app/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/by/vlfl/composecats/data/remote/: CatsRemoteDataSource.kt  ICatsRemoteDataSource.kt
app/src/main/java/by/vlfl/composecats/data/remote/api/: CatsApiService.kt
app/src/main/java/by/vlfl/composecats/data/remote/model/: CatJson.kt
app/src/main/java/by/vlfl/composecats/data/repository/: CatRepository.kt
app/src/main/java/by/vlfl/composecats/di/: AppBindModule.kt  NetworkModule.kt
app/src/main/java/by/vlfl/composecats/domain/entity/: CatEntity.kt
app/src/main/java/by/vlfl/composecats/domain/repository/: ICatRepository.kt
app/src/main/java/by/vlfl/composecats/domain/usecase/: FetchCatsUseCase.kt
app/src/main/java/by/vlfl/composecats/utils/: Constants.kt
app/src/main/res/drawable/: ic_downloading.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/by/vlfl/composecats/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
