buildscript {
    repositories {
        google()
        mavenCentral()
    }

    ext {
        compose_version = '1.1.1'
        hilt_version = '2.41'
        okhttp_version = "4.9.3"
        retrofit_version = '2.9.0'
    }
}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}
task clean(type: Delete) {
    delete rootProject.buildDir
}